const { describe } = require('../tape')
const sinon = require('sinon')
const crypto = require('hypercore-crypto')
const setupLock = require('../../app/services/lock')

describe('services: lock', (context) => {
  context('it locks encrypted resources', async (assert, next) => {
    const api = new Map()
    const app = new Map()
    const identities = new Map()
    identities.set(1, crypto.keyPair())
    const teardownSpaces = sinon.stub()
    const teardownReplicators = sinon.stub()
    const teardownSeeders = sinon.stub()
    const teardownCorestore = sinon.stub()
    const teardownMount = sinon.stub()

    api.set('app.express', app)
    api.set('teardown.spaces', teardownSpaces)
    api.set('teardown.replicators', teardownReplicators)
    api.set('teardown.seeders', teardownSeeders)
    api.set('teardown.corestore', teardownCorestore)
    api.set('teardown.mount', teardownMount)
    api.set('cache.identities', identities)
    api.set('factory.identities', 'testing')

    const lock = setupLock(api)
    await lock()

    assert.ok(teardownSpaces.calledOnce, 'calls teardownSpaces')
    assert.ok(teardownReplicators.calledOnce, 'calls teardownReplicators')
    assert.ok(teardownSeeders.calledOnce, 'calls teardownSeeders')
    assert.notok(api.get('factory.identities'), 'nullifies factory.identities')
    assert.ok(teardownCorestore.calledOnce, 'calls teardownCorestore')
    assert.ok(teardownMount.calledOnce, 'calls teardownMount')
    assert.notok(identities.size, 'identities cache is cleared')

    assert.ok(app.get('lock'), 'boolean lock is on')
    next()
  })
})
