const { describe } = require('../../tape')
const { tmp, cleanup } = require('../../spec-helper')
const { promises: fs } = require('fs')
const crypto = require('@coboxcoop/crypto')
const path = require('path')
const setupPasswordHashExists = require('../../../app/services/authentication/password-hash-exists')

describe('services: authentication/password-exists', (context) => {
  context('returns true when password hash is persisted to disk', async (assert, next) => {
    const api = new Map()
    const storage = tmp()
    api.set('app.settings', { storage })
    await fs.writeFile(path.join(storage, 'password_hash'), crypto.randomBytes(32))
    const service = setupPasswordHashExists(api)
    const result = await service()
    assert.ok(result, 'password hash exists')
    await cleanup(storage)
    next()
  })

  context('returns false when password hash is not persisted to disk', async (assert, next) => {
    const api = new Map()
    const storage = tmp()
    api.set('app.settings', { storage })
    const service = setupPasswordHashExists(api)
    const result = await service()
    assert.notok(result, 'password hash does not exist')
    await cleanup(storage)
    next()
  })
})
